<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            align-items: baseline;
        }

        a {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            border: 1px solid black;
            text-decoration: none;
            margin: 50px;
            padding-left: 50px;
            padding-top: 35px;
            width: 300px;
            height: 100px;
            background-color: gainsboro;
        }

        a:hover {
            background-color: gray;
            color: ghostwhite;
            box-shadow: 4px 4px peru;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <a href="https://villivald.github.io/proj/ping_pong_v2/index.html">Ping-Pong: Player vs AI</a>
        <a href="https://villivald.github.io/proj/ping_pong/index.html"> Ping-Pong: Player vs Player</a>
    </div>

    Olen ladannut molempien versioiden tiedostot omaan githubiin, sillä ne eivät jostain syystä toimi niiskussa.
    https://github.com/villivald/proj/tree/master/ping_pong
    https://github.com/villivald/proj/tree/master/ping_pong_v2
</body>

</html>